/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 
.ev-btn  {
  border: none;
  font-weight: normal;
  background: #444444;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #444;
  padding: 8px 10px;
  font-size: 12px; 
  line-height: 1.471;
  border-radius: 17px;
  white-space: normal;
  text-decoration: none !important;
  width:90px;
  cursor:pointer;
}
.ev-btn:hover,
.ev-btn:focus,
.ev-btn.active {
  color: #ffffff;
  background-color: #27ad60;
  border-color: #27ad60;
}

.ev-btn1  {
  border: none;
  font-weight: normal;
  background: #27ad60;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #79DE20;
  padding: 8px 19px;
  font-size: 12px;
  line-height: 1.471;
  border-radius: 17px;
  white-space: normal;
  text-decoration: none !important;
  width:90px;
  cursor:pointer;
}
/*
.ev-btn1:hover,
.ev-btn1:focus,
.ev-btn1.active {
  color: #ffffff;
  background-color: #27ad60;
  border-color: #27ad60;
}*/

.ev-btn2  {
  border: none;
  font-weight: normal;
  background: #444;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #444;
  padding: 8px 10px;
  font-size: 12px;
  line-height: 1.471;
  border-radius: 17px;
  white-space: normal;
  text-decoration: none !important;
  width:110px;
  cursor:pointer;
}
/*
.ev-btn2:hover,
.ev-btn2:focus,
.ev-btn2.active {
  color: #ffffff;
  background-color: #27ad60;
  border-color: #27ad60;
}*/

.ev-btn3  {
  border: none;
  font-weight: normal;
  background: #444;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #444;
  padding: 8px 19px;
  font-size: 14px;
  line-height: 1.471;
  border-radius: 17px;
  white-space: normal;
  text-decoration: none !important;
  width:150px;
  cursor:pointer;
}
.ev-btn3:hover,
.ev-btn3:focus,
.ev-btn3.active {
  color: #ffffff;
  background-color: #27ad60;
  border-color: #27ad60;
}

.ev-btn4  {
  border: none;
  font-weight: normal;
  background: #07BCFD;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #07BCFD;
  padding: 8px 10px;
  font-size: 18px;
  line-height: 1.471;
  border-radius: 20px;
  white-space: normal;
  text-decoration: none !important;
  width:200px;
  height:40px;
  margin-top:40px;
  cursor: pointer;
}
.ev-btn4:hover,
.ev-btn4:focus,
.ev-btn4.active {
  color: #ffffff;
  background-color: #27ad60;
  border-color: #27ad60;
}

.ev-btn4-full  {
  border: none;
  font-weight: normal;
  background: #999999;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #999999;
  padding: 8px 10px;
  font-size: 18px;
  line-height: 1.471;
  border-radius: 20px;
  white-space: normal;
  text-decoration: none !important;
  width:200px;
  height:40px;
  margin-top:40px;
  cursor: pointer;
}

.ev-btn4-noapp  {
  border: 1px solid #999999;
  font-weight: normal;
  background: #ffffff;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #999999 !important;
  background-color: #ffffff;
  padding: 8px 10px;
  font-size: 18px;
  line-height: 1.471;
  border-radius: 20px;
  white-space: normal;
  text-decoration: none !important;
  width:200px;
  height:40px;
  margin-top:40px;
  cursor: pointer;
}

td p{
	font-size:12px;
	line-height:13px;
	margin-top:8px;
	margin-right: 10px;
}

.ev-btn4-app  {
  border: 1px solid #999999;
  font-weight: normal;
  background: #ffffff;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #07BCFD !important;
  background-color: #ffffff;
  padding: 8px 10px;
  font-size: 18px;
  line-height: 1.471;
  border-radius: 20px;
  white-space: normal;
  text-decoration: none !important;
  width:200px;
  height:40px;
  margin-top:40px;
  cursor: pointer;
}

.ev-btn5  {
  border: none;
  font-weight: normal;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #F36961;
  font-size: 14px;
  line-height: 1.471;
  border-radius: 20px;
  white-space: normal;
  text-decoration: none !important;
  width:33px;
  height:31px;
}

.ev-btn5-0  {
  border: none;
  font-weight: normal;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #999999;
  font-size: 14px;
  line-height: 1.471;
  border-radius: 17px;
  white-space: normal;
  text-decoration: none !important;
  width:33px;
  height:31px;
}

@media (min-width: 768px)
.col-sm-4 {
    width: 33.33333333%;
}

.timing time.icon{font-size:1em;display:block;position:relative;width:80px;height:80px;background-color:#fff;margin:1em auto;border-radius:0.6em;box-shadow:0 1px 0 #bdbdbd,0 2px 0 #fff,0 3px 0 #bdbdbd,0 4px 0 #fff,0 5px 0 #bdbdbd,0 0 0 1px #bdbdbd;overflow:hidden;-webkit-backface-visibility:hidden;-webkit-transform:rotate(0deg) skewY(0deg);-webkit-transform-origin:50% 10%;transform-origin:50% 10%;}

.timing .eve-start,.timing .eve-end{float:left;margin-left:25px;}

.timing time.icon span{width:100%;font-size:28px;letter-spacing:-0.05em;padding-top:24px;color:#2f2f2f;}

.timing time.icon em{position:absolute;bottom:0.3em;color:#999999;font-size:12px;}

.timing time.icon *{display:block;width:100%;font-weight:bold;font-style:normal;text-align:center;}

.timing time.icon strong{position:absolute;top:0;padding:0;color:#fff;background-color:#999999;border-bottom:1px dashed #999999;box-shadow:0 2px 0 #999999;font-size: 12px;}

.timing time.icon span{width:100%;font-size:28px;letter-spacing:-0.05em;padding-top:24px;color:#2f2f2f;}

.timing .eve-start p,.timing .eve-end p{margin-bottom:0; margin-top:20px;font-size:14px;text-align:center;color:#999;}



.ui-widget-header,.ui-state-default, ui-button{
		background:#b9cd6d;
		border: 1px solid #b9cd6d;
		color: #FFFFFF;
		font-weight: bold;
}
		 

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
div.most-popular-courses div {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.pi-right-panel{
	margin-top: 13px;
	margin-bottom: 10px;
	width: 97%; 
	/*float: left;
	height:120px;*/
}
/*Change when adding the necessary functionality*/
.pi-graph{
	margin: 0 auto;
	text-align: center;
	padding: 5px;
}
.pi-box{
	background: #fff;
	border: 1px solid #c4c4c4;
	border-radius: 6px;
	/*padding: 10px;*/
}
.pi-full-panel{
	width: 95%;
}
.ui-widget-header{
    background: #f1f1f1;
}

/*Custom Progress Bar*/
dd.course_progress {
    display: block;
    margin: 10px 0;
    padding: 0px;
    position: relative;
    background-color: #F5F5F5;
    border: medium none;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 20px;
    overflow: hidden;
    border: 1px solid #c4c4c4;
}
dd.course_progress div.course_progress_blue {
    display: block;
    position: relative;
    text-align: right;
    width: 75%;
    background-color: #5CB85C;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15) inset;
    color: #FFF;
    float: left;
    font-size: 12px;
    height: 100%;
    transition: width 0.6s ease 0s;
}

.pi-report .box form textarea, .pi-report .box form input:not([type]), .pi-report .box form input[type="text"]{
    width: 100%;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
}
.pi-report .box form textarea{
    height: 100px;
}
/*Pie Chart Styles*/
.not-started, .in-progress, .complete{
    margin-bottom: 5px;
}
.pi-legend-container{
    float: left;
    margin-top: 40px;
}
.pi-legend{
    float: left;
    margin-right: 20px;
}
.not-started .pi-legend{
    width: 30px; 
    height: 15px;
    display: inline-block; 
    background: #a5a5a5;
}
.in-progress .pi-legend{
    width: 30px; 
    height: 15px;
    display: inline-block; 
}
.in-progress .pi-legend, .course_progress.in-progress .course_progress_blue {
    background: #c3dd5a;  
}


Generic Table form styling responsive
*/
.wrap .pi-form-table table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
.wrap .pi-form-table table tr:nth-of-type(odd) { 
  background: #eee; 
}
.wrap .pi-form-table table th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
.wrap .pi-form-table table td, .wrap .pi-form-table table th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

