/*
Theme Name: Care Advisor
Theme URI:   -
Description: Care Advisor simple and responsive theme 2016.
Template:    sandbox
Version:     1.1.5
Author:      Spot On
Author URI:  http://www.spotonsite.com
License:     GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:        care advisor home care responsive ireland
Text Domain: careadvisor
*/

/* defaults */
img.fullwidth {
  width: 100%;
  height: auto;
}

/* reusables */
.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.wrap-narrow {
  padding: 0 66px;
}

/* colors */
.orange {
  color: #cd4817;
}

.yellow {
  color: #ffd900;
}

.gold {
  color: #d6cb96;
}

.blue {
  color: #217599;
}

.black {
  color: #000;
}

.white {
  color: #fff;
}

.green-border {
  border: 1px solid #94a42a;
}

.gold-border {
  border: 1px solid #ddbf51;
}

/* header */
.header h1 {
  margin: 0;
  line-height: 53px;
  font-family: Impact;
  font-size: 1.7em;
}

.header h1 a {
  color: #3f3f3f;
  text-decoration: none;
}

.header .menu {
  background-color: #3e90da;
}

.header .menu .navbar {
  border: none;
}

.header .menu .navbar-nav {
  float: right;
  margin-right: -11px;
}

.header .menu .navbar-nav > li > a {
  font-family: Helvetica-Condensed;
  text-transform: uppercase;
  font-size: 0.975em;
}

.header .menu .navbar-nav > li.dashboard {
  display: none;
}

.header .menu .navbar-nav > li.login > a,
.header .menu .navbar-nav > li.register > a,
.header .menu .navbar-nav > li.dashboard > a {
  margin: 0 4px;
  padding-top: 3px;
  padding-bottom: 5px;
  font-size: 0.75em;
  border-radius: 12px;
  text-decoration: underline;
}

.header .menu .navbar-nav > li.login > a,
.header .menu .navbar-nav > li.dashboard > a {
  margin-left: 20px;
  color: #3f3f3f;
  background-color: #fff;
}

.header .menu .navbar-nav > li.register > a {
  color: #fff;
  background-color: #86bef1;
}

.header .menu .navbar-nav > li.login,
.header .menu .navbar-nav > li.register,
.header .menu .navbar-nav > li.dashboard {
  padding-top: 9px;
}

.header .menu .username {
  color: #fff;
  line-height: 44px;
}

.logged-in .header .menu .navbar-nav > li.login,
.logged-in .header .menu .navbar-nav > li.register {
  display: none;
}

.logged-in .header .menu .navbar-nav > li.dashboard {
  display: block;
}

/* subheader */
.subheader {
  background: #ddc75d url('images/bg-subheader.jpg') no-repeat scroll top center / auto 100%;
}

.subheader .jumbotron {
  margin-top: 28px;
  padding: 20px 40px;
  font-size: 1.45em;
  background: transparent url('images/overlay-white.png');
}

.subheader .jumbotron p {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.subheader .search {
  margin: 28px 0;
}

/* search tabs */
.search-tabs .nav-tabs > li > a {
  margin-right: 12px;
  margin-bottom: 1px;
  padding: 20px 62px;
  color: #fff;
  font-family: Helvetica-Condensed;
  font-size: 1.125em;
  background: transparent url('images/overlay-grey.png');
  text-transform: uppercase;
  border-radius: 0;
}

.search-tabs .nav-tabs > li.active > a,
.search-tabs .nav-tabs > li.active > a:hover,
.search-tabs .nav-tabs > li.active > a:focus {
  color: #000;
  background: transparent url('images/overlay-white.png');
}

.search-tabs .tab-content {
  overflow: hidden;
  padding: 35px 50px 26px 50px;
  height: 220px;
  background: transparent url('images/overlay-white.png');
}

.search-tabs .tab-content h3 {
  display: none;
}

.search-tabs .form-control {
  padding-top: 0;
  padding-bottom: 0;
  height: 32px;
  line-height: 32px;
  font-family: 'Open Sans';
  font-size: 0.95em;
  margin-bottom: 25px;
  border-radius: 0;
}

.search-tabs .btn {
  width: 100%;
  background-color: #3e90da;
  border-radius: 0;
}

.search-tabs .btn i {
  position: relative;
  top: -1px;
}

.search-tabs .btn span {
  font-family: 'Open Sans';
  font-size:0.9em;
}

/* section */
.section h3 {
  margin: 28px 0 14px 0;
  font-family: Helvetica-Condensed;
  text-align: center;
}

.section h3 span {
  padding-left: 35px;
  background: transparent url('images/dots-yellow.png') no-repeat scroll left center;
}

.section h3.dot-green span {
  background: transparent url('images/dots-green.png') no-repeat scroll left center;
}

.section h3.dot-blue span {
  background: transparent url('images/dots-blue.png') no-repeat scroll left center;
}

/* profile cell */
.profile-cell .photo {
  display: block;
  width: 100%;
}

.profile-cell .photo .frame {
  display: block;
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.profile-cell .photo a{
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
}

.profile-cell .photo img {
  margin: 0;
  width: 100%;
  height: auto;
}

.profile-cell .photo a,
.profile-cell .summary {
  border: 3px solid #dbc148;
}

.profile-cell .summary {
  margin: 10px 0 12px 0;
  padding: 12px 10px;
}

.profile-cell .summary h4,
.job-cell .summary h4 {
  margin: 0;
  font-family: Helvetica-Condensed;
  font-size: 1.25em;
  text-transform: uppercase;
}

.profile-cell .summary .location,
.job-cell .summary .location {
  margin: 6px 0;
  font-size: 0.95em;
}

.profile-cell .summary .location span,
.job-cell .summary .location {
  padding-left: 20px;
  background: transparent url('images/pin-location.png') no-repeat scroll left center;
}

.profile-cell .summary .stars,
.job-cell .summary .stars {
  font-size: 1.175em;
}

.profile-cell .experience {
  margin-top: 6px;
  display: none;
}

.section-carehome .profile-cell .photo a{
  border-radius: 0;
}

.section-carehome .profile-cell .summary {
  margin-top: 0;
  border-top: 0;
}

.section-carehome .profile-cell .summary h4 {
  min-height: 44px;
}

.section-carehome .profile-cell .photo a,
.section-carehome .profile-cell .summary {
  border-color: #94a42a;
}

.section-carehome .profile-cell .photo .frame {
  padding-top: 55%;
  background-color: #fff;
}

/* job cell */
.job-cell .wrap {
  padding: 22px;
  min-height: 244px;
  border: 3px solid #86bdf5;
}

.job-cell .photo a {
  overflow: hidden;
  display: block;
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.job-cell .photo a img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
}

.job-cell .summary {
  overflow: hidden;
}

.job-cell .summary h4 {
  white-space: nowrap;
}

.job-cell .summary h4 a {
  color: #373737;
}

.job-cell .summary .excerpt {
  overflow: hidden;
  margin: 12px 0;
  height: 96px;
}

.job-cell .summary .date {
  color: #767676;
  font-size: 0.85em;
}

/* user profile */
.user-profile .btn {
  padding: 8px 24px;
  border-radius: 0;
  font-family: Helvetica;
  font-size: 0.85em;
  text-transform: uppercase;
}

.user-profile .field,
.user-profile .value {
  margin-bottom: 2px;
  font-size: 1.1em;
  line-height: 42px;
  background-color: #fff;
}

.user-profile .field {
  padding-left: 30px;
  font-weight: bold;
}

.user-profile .value {
  padding-right: 30px;
  font-weight: normal;
}

.user-profile .summary .wrap {
  overflow: hidden;
  padding: 30px 20px;
  height: 328px;
  text-align: center;
  background-color: #ddbf51;
  border-width: 3px;
}

.user-profile .summary .photo {
  display: block;
  margin: 0 auto;
  width: 50%;
  max-width: 330px;
}

.user-profile .summary .photo .frame {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 50%;
}

.user-profile .summary .photo img {
  display: block;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.user-profile .summary .stars {
  padding: 2px 0;
  font-size: 1.6em;
  background-color: white;
  margin: 0 auto;
  width: 45%;
  border-radius: 15px;
}

.user-profile .summary .btn {
  margin: 0 16px;
}

.user-profile .detail .wrap {
  overflow: hidden;
}

.user-profile .detail .first {
  padding-top: 20px;
}

.user-profile .detail .last {
  padding-bottom: 48px;
}

.user-profile .images .wrap {
  overflow: hidden;
  padding-top: 34px;
  min-height: 393px;
  background: transparent url('images/bg-noimage.jpg') no-repeat center 34px / auto 100%;
}

.user-profile .info .wrap {
  overflow: hidden;
  padding-top: 34px;
}

.user-profile .info .nav-tabs > li > a,
.user-profile .info .nav-tabs > li.active > a,
.user-profile .info .nav-tabs > li.active > a:hover,
.user-profile .info .nav-tabs > li.active > a:focus {
  padding: 10px 16px;
  color: #fff;
  font-family: 'Open Sans';
  text-transform: uppercase;
  background-color: #86bef1;
  border-radius: 0;
}

.user-profile .info .tab-content {
  overflow: hidden;
  min-height: 320px;
  border: 3px solid #86bef1;
  background-color: #fff;
}

.user-profile .info .list .row,
.user-profile .info .field,
.user-profile .info .value {
  color: #fff;
  background-color: #86bef1;
}

.user-profile .info .list .row {
  border-bottom: 2px solid #fff;
}

.user-profile .info .review .excerpt {
  padding: 40px 10px;
  font-size: 1.75em;
}

.user-profile .calendar .wrap {
  overflow: hidden;
  margin: 20px auto 0 auto;
  width: 100%;
}

.user-profile.jobseeker .summary .wrap {
  padding: 30px;
  height: auto;
}

.user-profile.jobseeker .summary .photo .frame {
  padding-top: 100%;
  border-radius: 50%;
  border: 4px solid;
  border-color: #ccc;
}

.user-profile.jobseeker .summary .action .btn {
  position: relative;
  /*top: 66px;*/
  margin: 0 0 20px 0;
  width: 100%;
}

.user-profile.jobseeker .summary .description {
  font-family: Helvetica-Condensed-LightObl;
  text-transform: uppercase;
}

.user-profile.jobseeker .summary .review {
  margin-top: 30px;
  text-align: right;
}

.user-profile.jobseeker .summary .review p {
  /*font-family: Helvetica-Condensed-LightObl;*/
  text-align: left;
  text-transform: uppercase;
}

.user-profile.jobseeker .summary .review .btn {
  margin-left: 1px;
  margin-right: 1px;
}

.user-profile.jobseeker .detail .last {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: Helvetica-Condensed-Light;
  text-transform: uppercase;
  text-align: center;
}

.user-profile.jobseeker .info .list {
  overflow: hidden;
  margin-top: 20px;
}

.user-profile.jobseeker .info .list .row {
  border-bottom: none;
  margin-bottom: 2px;
}

/* page */
.page-template-page-result .care,
.post-type-archive-jobs .care,
.page-template-default .care {
  background-color: #ececec;
}

/* content result */
.content-result .section h3 {
  margin: 48px 0 32px 0;
}

.content-result .profile-cell .summary {
  margin-bottom: 32px;
  text-align: center;
  border: none;
}

.content-result .profile-cell .experience {
  display: block;
}

.content-result .job-cell .wrap {
  margin-bottom: 32px;
}

/* content search */
.content-search {
  margin-top: 32px;
  margin-bottom: 92px;
}

.content-search .search-tabs .tab-content,
.content-search .search-tabs .nav-tabs > li.active > a,
.content-search .search-tabs .nav-tabs > li.active > a:hover,
.content-search .search-tabs .nav-tabs > li.active > a:focus {
  background-image: none;
  background-color: #fff;
}

.content-page {
  padding: 48px 0;
}

/* footer */
.footer {
  margin-top: 24px;
  background-color: #919191;
}

.footer .social {
  padding: 32px 0 15px 0;
  text-align: center;
  font-size: 1.25em;
  border-bottom: 1px solid #f0f0f0;
}

.footer .social .fa-circle {
  color: #fff;
}

.footer .social .fa-inverse {
  color: #919191;
}

.footer .menu {
  padding: 6px 0 20px 0;
}

.footer .menu .navbar-nav {
  float: none;
  text-align: center;
}

.footer .menu .navbar-nav > li {
  float: none;
  display: inline;
}

.footer .menu .navbar-nav > li > a {
  display: inline;
  padding: 0;
  line-height: 44px;
  font-family: 'Open Sans';
  font-size: 1.125em;
  text-transform: uppercase;
  font-size: 0.975em;
}

.footer .menu .navbar-nav > li > a:after {
  content: " -";
  padding: 0 10px;
}

.footer .menu .navbar-nav > li:last-child > a:after {
  content: "";
}


/*** OLD TEMPLATE ***/

/* backgrounds */
.skybox {
  background-color: #f9f9f9;
}

/* sidebar */
.sidebar.carer {
  border-top: 2px solid #3ac5c3;
  padding: 26px 16px 64px 16px;
}

.sidebar.carer ul {
  padding-left: 16px;
}

/* profile */
.profile.carer {
  font-size: 1.1em;
  padding: 26px 40px 64px 40px;
  border-top: 2px solid #3ac5c3;
}

.profile.carer .head {
  display: block;
}

.profile.carer .badge {
  float: right;
  line-height: 1;
  border: none;
  border-radius: 10px;
}

.profile .photo {
  position: relative;
}

.profile .photo img {
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  border-radius: 16px;
}

.profile .photo .message {
  position: absolute;
  left: 20px;
  bottom: 28px;
  font-size: 2em;
}

.profile .photo .favorite {
  position: absolute;
  right: 20px;
  bottom: 28px;
  font-size: 2em;
}

.profile .photo .favorite .favorite-do {
  color: #ffd900;
}

.profile .photo .favorite .favorite-do:hover {
  color: #cd4817;
}

.profile .photo .favorite .favorite-done {
  color: #d9ff00;
}

.profile .photo .favorite .favorite-progress {
  color: #cd4817;
}

.profile .review {
  text-align: center;
}

.profile .review .excerpt {
  font-family: 'Open Sans Light Italic';
  font-size: 0.9em;
}

.profile .review .stars {
  font-size: 1.725em;
}

.profile .review .ask {
  margin: 16px 0;
  font-family: 'Open Sans';
  font-size: 0.9em;
  font-style: italic;
  text-align: right;
}

.profile .review .do {
  font-family: 'Open Sans Semibold';
  font-size: 0.9em;
}

.profile .detail .info .field,
.profile .detail .info .value {
  margin-bottom: 8px;
  font-size: 1.1em;
}

.profile  .detail .info .value h2,
.profile  .detail .info .value h3 {
  margin: 0;
}

.profile .detail .info .field {
  font-style: italic;
}

.profile .detail .description {
  margin-top: 48px;
  margin-bottom: 48px;
}

.profile .detail .description .more {
  display: block;
  font-size: 0.9em;
  font-style: italic;
  text-align: right;
}

.profile .detail .cater {
  margin-bottom: 24px;
  line-height: 1.75;
}

.profile .detail .cater .value {
  /* text-decoration: underline; */
  font-style: italic;
}

.profile .detail .enquiry {
  margin-bottom: 32px;
  font-size: 1em;
}

.profile .detail .availability .field {
  margin-top: 8px;
  font-size: 1.45em;
  line-height: 72px;
}

.profile .profile-summary {
  margin: 24px 0;
  border-bottom: 5px solid #3ac5c3;
}

.profile .profile-summary .photo img {
  margin-bottom: 0;
}

.profile .profile-summary .review .stars {
  margin-bottom: 12px;
  font-size: 1.5em;
}

.profile .profile-summary .detail .info .field,
.profile .profile-summary .detail .info .value {
  margin-bottom: 4px;
}

.profile .profile-summary .detail .availability {
  margin-bottom: 10px;
}

.profile .profile-summary  > .link {
  margin-bottom: 20px;
  text-align: right;
}

/* review form */
.profile-review .photo,
.profile-review .description,
.profile-review .rating,
.profile-review .list h4,
.profile-review .control,
.profile-compose .photo,
.profile-compose .description,
.profile-compose .control {
  text-align: center;
}

.profile-review .photo img,
.profile-compose .photo img {
  border-radius: 16px;
  max-width: 240px;
  width: 100%;
  height: auto;
}

.profile-review .rating {
  padding: 24px 0 16px 0;
}

.profile-review .list .review {
  margin-top: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #333;
}

.profile-review .list .review .by {
  text-align: center;
}

.profile-review .list .review .by img {
  margin-bottom: 8px;
  border-radius: 8px;
}

.profile-review .list .review .content h5 {
  margin-top: 0;
  font-weight: bold;
}

.profile-review .list .review .content .date {
  color: #808080;
  font-size: 0.75em;
  font-style: italic;
}

.profile-search .input-group,
.job-search .input-group {
  padding: 4px 0;
}

.profile-search .input-group .input-group-addon:first-child,
.job-search .input-group .input-group-addon:first-child {
  min-width: 200px;
}

.toolbox {
  padding: 64px 88px;
}

.toolbox .search {
  margin-bottom: 20px;
}

.toolbox .search .btn {
  padding: 0;
  width: 100%;
  font-size: 1.7em;
  font-style: italic;
  line-height: 64px;
  border: none;
  border-radius: 32px;
}

.linkbox {
  position: relative;
  overflow: hidden;
  padding-top: 76.825%;
  width: 100%;
  text-align: center;
  background-color: #808080;
  border-radius: 32px;
}

.linkbox .wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.linkbox .wrap .btn {
  margin-top: 27.5%;
  padding: 0 56px;
  font-size: 1.7em;
  line-height: 64px;
  border-radius: 10px;
  border-width: 2px;
  box-shadow: 1px 1px 10px #444;
  text-shadow: 1px 1px 10px #444;
}

.linkbox .wrap .band,
.linkbox .wrap .title {
  position: absolute;
  min-height: 64px;
  width: 100%;
  bottom: 0;
}

.linkbox .wrap .band {
  background-color: #3ac5c3;
  opacity: 0.5;
}

.linkbox .wrap .title {
  color: #fff;
  font-size: 1.7em;
  line-height: 64px;
}

.linkbox.featured-carehome {
  background: transparent url('images/linkbox-featured-home.jpg') no-repeat scroll center center / 100% auto;
}


.linkbox.featured-carer {
  background: transparent url('images/linkbox-featured-carer.jpg') no-repeat scroll center center / 100% auto;
}

.jobs-wrap {
  padding: 0 0 0 24px;
}

.jobs-search {
  padding: 32px 0;
}

.jobs-header .wrap {
  padding: 0;
}

.jobs-header h2 {
  margin: 0;
  padding: 10px 20px;
  color: #fff;
  background-color: #3ac5c3;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.jobs-header .col-sm-4 h2 {
  position: relative;
  left: -24px;
}

.jobs {
  margin-bottom: 24px;
}

.jobs .wrap {
  padding: 10px 20px;
  background-color: #fff;
  min-height: 400px;
}

.jobs .company {
  position: relative;
  left: -24px;
  text-align: center;
}

.jobs:last-child {
  margin-bottom: 48px;
}

.jobs .text {
  padding: 20px 0;
  font-weight: bold;
}

.jobs .description h4 {
  font-size: 1.75em;
}

.jobs .categories {
  text-decoration: underline;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 10px;
}

.jobs .avatar img {
  margin: 16px 0;
  border-radius: 16px;
}
